spring.application.name=CadastroDeNinjas

#H2
DB_CLOSE_ON_EXIT = FALSE
DB_CLOSE_DELAY = -1
spring.h2.console.enabled=true

spring.datasource.url = jdbc:h2:~/test
spring.datasource.driver = org.h2.Driver
spring.datasource.username = cadastro_bd
spring.datasource.password =

#JPA // Hibernates
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true